<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Camping Near Mumbai & Pune| Tents N' Trails</title>

    <!-- Bootstrap link  CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- fontawsome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Costum css -->

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="footer">

        <div class="container footer-main">
            <div class="inner-footer">
                <!-- <p class="p">Signup our newsletter to get update information, news, insight or promotions.</p> -->
                <input type="text" name="Subscribe" id="subscribe" placeholder="Subscribe"><button id="newsletter"
                    class="news_letter_button"><i style="color: white;" class="fa fa-paper-plane"
                        aria-hidden="true"></i></button>
                <div class="add">
                    <div class="social">
                        <div class="logo">
                            <!-- <img src="{% static 'images/footer_logo.png' %}" alt="Company logo"> -->
                            <img src="images/footer_logo.png" alt="Company logo">
                        </div>
                        <div class="social-links">
                            <p>Find Us On</p>
                            <div class="icons">
                                <a href="https://www.instagram.com/tentsntrailsofficial/" class="link">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>

                                <a href="https://www.facebook.com/tentsntrailsofficial" class="link">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>

                                <a href="https://www.youtube.com/channel/UC82zyU5cMDTlemOe-um-kqA" class="link">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>

                                <a href="https://www.tripadvisor.in/Hotel_Review-g1568568-d23302713-Reviews-Tents_N_Trails-Khopoli_Raigad_District_Maharashtra.html"
                                    class="link">
                                    <!-- <i class="fa-solid fa-plane"></i> -->
                                    <i class="fa fa-tripadvisor"></i>
                                </a>

                                <a href="https://www.linkedin.com/in/tents-n-trails-" class="link">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="address">
                        <a href="#" class="link">
                            <i class="fa-solid fa-location-dot"></i>Adoshi dam, Mandad Atkargaon, Maharashtra-410203
                        </a>

                        <a href="#" class="link"><i class="fa-solid fa-phone phone-icon"></i> +91 87664-73243</a>

                        <a href="#" class="link"><i class="fa-regular fa-envelope"></i>info@tentsntrails.com
                        </a>

                    </div>
                </div>


            </div>


        </div>
        <hr>
        <div class=" container content">
            <div class="copyright">
                <div class="copyright-inner">
                    <p>Copyright © 2022 All Rights Reserved.</p>
                    <!-- <p>All rights reserved.</p> -->
                    <p>Website Designed & Developed By <a href="https://www.fielmente.com/">Fielmente.com</a></p>
                </div>

                <div class="policy">
                    <p>Privacy Policy | Terms of Service</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>